DATABASE_URL="postgresql://user:password@localhost:5432/photolediaye?schema=public"

JWT_SECRET="access-secret"
JWT_REFRESH_SECRET="refresh-secret"

SYSTEM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJzeXN0ZW0iLCJyb2xlIjoiTU9ERVJBVE9SIiwidHlwZSI6InN5c3RlbSIsImlhdCI6MTc2MDI2NjM1MywiZXhwIjoyMDc1ODQyMzUzfQ.ot0MZTRYCW_dKkP6oSKZZAKoFgO0J4KK3kRwwqVwO5o

CLOUDINARY_CLOUD_NAME=dv6gw4oed
CLOUDINARY_API_KEY=587542531453336
CLOUDINARY_API_SECRET=vQ9MbxN29pz6LhgLbx3zwuI6IOU
API_URL=http://localhost:3000
